STRIPE_PUBLIC_KEY = "pk_test_51MdtwFIhNXOyrXtCThnq0U67jWcBLyYCEPxterHXILOJspvRwIuUn1fZB82hybfEkwImYaFxAVI44rKJBcTYtcHs00iVlTysMP"
STRIPE_SECRET_KEY = "sk_test_51MdtwFIhNXOyrXtCvdoSvgxX6R7ZNR9Ei0pWlWvnG6BHFjxtBY6m68cVBgt5bpnytgtTKHYWXvef5SFmvgXE8MmA00EXoiT2D6"
HOST = '127.0.0.1:8000'